.about-me
  text-align: center
  padding: 50px 0px
  max-width: 1000px
  margin: 0 auto

  h1
    margin-bottom: 2em

  h2
    text-align: left
    margin-bottom: 1em

  p
    text-align: left
    margin-bottom: 6em

  .half
    width: 50%
    float: left
    padding-right: 35px
    text-align: left

    &:last-of-type
      padding-right: 0

    @media(max-width: 767px)
      width: 100%
      float: none
      padding: 0

  .skills
    margin-bottom: 2em

    span
      display: inline-block
      font-size: 16px
      margin-right: 5px
      color: #00CEFF

    h2
      margin-bottom: 0.5em

    p
      margin: 0
      display: inline-block
      margin-right: 10px

  .colophon
    margin-bottom: 2em

    h2
      margin-bottom: 0.5em

    span
      display: inline
      font-size: 16px
      color: #00CEFF
      font-family: $font-bd

    p
      margin: 0
      display: inline-block
      margin-right: 10px
      line-height: 1.8em
