.footer
  padding: 5px 5px
  margin: 50px 0px
  clear: both
  position: relative
  font-size: 14px

  .post-meta
    color: #000
    text-decoration: none
    font-size: 15px
    +margin(10px 0px 20px 0px)

  @media(max-width: 767px)
    text-align: center

  .copyright
    @extend .post-meta
    // margin: 0 !important
    float: left

    @media(max-width: 767px)
      float: none
      margin-bottom: 1em

  .contact
    @extend .post-meta
    float: right

    @media(max-width: 767px)
      float: none
