.wrapper
  margin: 0 auto
  max-width: 1800px
  padding: 0px 18px

  .work-info
    text-align: center
    padding: 50px 0px

    h2
      margin-bottom: 1rem

  .grid
    width: 100%

    &:after
      content: ""
      display: table
      clear: both

    // Thumbnails

  .thumbnail-content
    width: 100%
    float: left
    position: relative

    .sma-bilder
      width: calc(25% - 20px)
      margin: 10px
      min-height: 300px
      float: left
      background-size: cover
      background-position: 50% 50%
      position: relative
      cursor: pointer
      overflow: hidden
      -webkit-filter: grayscale(1)
      transition: 0.3s ease-in-out
      opacity: 0
      transform: translateY(20px)

      &.is-showing
        opacity: 1
        transform: translateY(0px)

      &:hover
        -webkit-filter: grayscale(0)
        padding: 20px

      @media(max-width: 1400px)
        width: calc(33.333% - 20px)
        min-height: 300px

      @media(max-width: 1024px)
        width: calc(50% - 20px)

      @media(max-width: 767px)
        width: 100%
        margin: 0px 0px 20px 0px

        &:last-of-type
          margin-bottom: 0

      .thumb-overlay
        position: absolute
        display: block
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(255,255,255,1)
        overflow: hidden
        transition: 0.3s ease-in-out
        opacity: 0

        &:hover
          opacity: 1

        .project-data
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          display: block
          transition: 0.3s ease-in-out
          text-align: center
          width: 100%

          .project-title
            color: $black-bg
            margin-bottom: 0.75rem


          .project-area
            color: $black-bg
